# このファイルは環境変数のサンプルです
# このファイルを.envファイルにコピーし各種情報を記入してください。
# ```
# %cp sample.env env
# ```

# For the LINE WORKS
LINEWORKS_BOT_ID=your_line_works_bot_id
LINEWORKS_BOT_SECRET=your_line_works_bot_secret
LINEWORKS_CLIENT_ID=your_line_works_client_id
LINEWORKS_CLIENT_SECRET=your_line_works_client_secret
LINEWORKS_SERVICE_ACCOUNT=your_line_works_account_smail_address
LINEWORKS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
your line works private key
-----END PRIVATE KEY-----"


# For the Hexabase
# $ hx env で確認できる
# NAME SERVER                   SSE                      
# ──── ──────────────────────── ──────────────────────── 
# dev  https://api.hexabase.com https://sse.hexabase.com 
HEXABASE_API_SERVER=https://api.hexabase.com
HEXABASE_EMAIL=your_hexabase_account_email_address
HEXABASE_PASSWORD=your_hexabase_account_passwors
HEXABASE_WORKSPACE_ID=your_workspace_id
HEXABASE_PROJECT_DISPLAY_ID=your_project_display_id
HEXABASE_DATASTORE_DISPLAY_ID=your_project_datastore_id


# For the S3 of AWS
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name


# For the Google Vision API
GOOGLE_CLOUD_SERVICE_ACCOUNT=your_google_cloud_service_account_email_address
GOOGLE_VISION_API_KEY=your_google_cloud_api_key

# your contents of google cloud application credensials file.
GOOGLE_APPLICATION_CREDENTIALS_JSON='{
  "type": "service_account",
  .
  .
}
'

# OCRで自社名を無視するのに使用します。
OWN_COMPANY_NAMES=あなたの会社名:別名をコロンで区切って複数指定できます:your company name
